<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/20 10:44:46.000.378,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/20 14:11:05.000.870,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/28 11:29:47.000.195,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/01 09:07:54.000.941,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/12 11:16:54.000.647,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/12 11:52:24.000.981,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/19 16:41:47.000.761,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/25 18:10:47.000.195,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/03 15:18:05.000.344,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/03 15:43:29.000.991,D:\Documents\Dropbox\Programacio\SWGOH\src\UMainFrm.pas=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/03 15:43:29.000.991,D:\Documents\Dropbox\Programacio\SWGOH\src\UMainFrm.fmx=D:\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2018/12/03 15:43:47.000.752,D:\Documents\Dropbox\Programacio\SWGOH\swgoh.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/12/03 16:07:34.000.832,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/03 16:10:46.000.433,D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uCharacter.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/06 11:59:08.000.317,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/06 11:59:27.000.807,D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uUnit.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/12 12:12:49.000.087,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/12 12:13:05.000.619,D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uPlayer.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/13 17:29:00.000.478,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/13 17:29:14.000.062,D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uAbilities.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/14 09:56:14.000.869,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/14 09:56:28.000.419,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uShips.pas</Transaction>
    <Transaction>2018/12/14 16:04:46.000.118,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/14 16:05:00.000.167,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uGuild.pas</Transaction>
    <Transaction>2018/12/20 23:56:30.000.310,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/20 23:57:02.000.944,D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx=D:\Documents\DropBox\Programacio\SWGOH\src\UHomeFrm.fmx</Transaction>
    <Transaction>2018/12/20 23:57:02.000.927,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\UHomeFrm.pas</Transaction>
    <Transaction>2018/12/21 19:45:28.000.062,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/21 19:48:14.000.434,D:\Documents\DropBox\Programacio\SWGOH\src\Models\uRESTMdl.dfm=D:\Documents\DropBox\Programacio\SWGOH\Unit1.dfm</Transaction>
    <Transaction>2018/12/21 19:48:14.000.434,D:\Documents\DropBox\Programacio\SWGOH\src\Models\uRESTMdl.pas=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/21 20:25:10.000.989,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/21 20:25:44.000.528,D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uBaseClass.pas=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/21 20:30:00.000.748,D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uBase.pas=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uBaseClass.pas</Transaction>
    <Transaction>2018/12/25 20:44:21.000.862,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/25 20:44:56.000.717,D:\Documents\DropBox\Programacio\SWGOH\src\UToSumFrm.fmx=D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx</Transaction>
    <Transaction>2018/12/25 20:44:56.000.717,D:\Documents\DropBox\Programacio\SWGOH\src\UToSumFrm.pas=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/26 00:35:44.000.820,=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uMessage.pas</Transaction>
    <Transaction>2018/12/26 00:35:44.000.826,=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uToastUnit.pas</Transaction>
    <Transaction>2018/12/26 00:35:44.000.830,=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uIniFiles.pas</Transaction>
    <Transaction>2018/12/26 00:58:16.000.323,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/26 00:58:34.000.217,D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uGenFunc.pas=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/26 11:23:41.000.993,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/26 11:24:03.000.644,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\UDefineTeamsFrm.pas</Transaction>
    <Transaction>2018/12/26 11:24:03.000.644,D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx=D:\Documents\DropBox\Programacio\SWGOH\src\UDefineTeamsFrm.fmx</Transaction>
    <Transaction>2018/12/26 13:31:44.000.658,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/26 13:32:01.000.916,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uTeams.pas</Transaction>
    <Transaction>2018/12/27 19:46:06.000.444,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/27 19:46:44.000.897,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\UTeamFrm.pas</Transaction>
    <Transaction>2018/12/27 19:46:44.000.897,D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx=D:\Documents\DropBox\Programacio\SWGOH\src\UTeamFrm.fmx</Transaction>
    <Transaction>2018/12/27 19:54:49.000.504,=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\UInterfaces.pas</Transaction>
    <Transaction>2018/12/28 15:38:51.000.524,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/28 15:39:31.000.260,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckPlayerFrm.pas</Transaction>
    <Transaction>2018/12/28 15:39:31.000.260,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.fmx=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckPlayerFrm.fmx</Transaction>
    <Transaction>2018/12/28 18:10:04.000.109,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/28 18:10:49.000.244,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uMods.pas</Transaction>
    <Transaction>2018/12/28 22:57:20.000.230,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/28 22:58:11.000.982,D:\Documents\DropBox\Programacio\SWGOH\src\UCheckAllyFrm.pas=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2018/12/28 22:58:11.000.982,D:\Documents\DropBox\Programacio\SWGOH\src\UCheckAllyFrm.fmx=D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx</Transaction>
    <Transaction>2018/12/30 10:32:08.000.355,D:\Documents\DropBox\Programacio\SWGOH\src\UCheckGuildsFrm.pas=D:\Documents\DropBox\Programacio\SWGOH\src\UCheckAllyFrm.pas</Transaction>
    <Transaction>2018/12/30 10:32:08.000.355,D:\Documents\DropBox\Programacio\SWGOH\src\UCheckGuildsFrm.fmx=D:\Documents\DropBox\Programacio\SWGOH\src\UCheckAllyFrm.fmx</Transaction>
    <Transaction>2019/01/07 16:49:36.000.154,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/01/07 16:51:24.000.952,D:\Documents\Dropbox\Programacio\SWGOH\src\Bases\UBaseCheckFrm.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/01/07 16:51:24.000.953,D:\Documents\Dropbox\Programacio\SWGOH\src\Bases\UBaseCheckFrm.fmx=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.fmx</Transaction>
    <Transaction>2019/01/09 09:41:39.000.507,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/01/09 09:41:54.000.863,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uGear.pas</Transaction>
    <Transaction>2019/02/28 21:33:49.000.965,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/02/28 21:34:24.000.336,D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx=D:\Documents\DropBox\Programacio\SWGOH\src\UTeamCheck.fmx</Transaction>
    <Transaction>2019/02/28 21:34:24.000.336,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\UTeamCheck.pas</Transaction>
    <Transaction>2019/03/21 17:57:06.000.986,D:\Documents\DropBox\Programacio\SWGOH\src\UTeamCheck.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckTeams.pas</Transaction>
    <Transaction>2019/03/21 17:57:06.000.986,D:\Documents\DropBox\Programacio\SWGOH\src\UTeamCheck.fmx=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckTeams.fmx</Transaction>
    <Transaction>2019/03/25 19:02:19.000.726,D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckTeamsFrm.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckTeams.pas</Transaction>
    <Transaction>2019/03/25 19:02:19.000.727,D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckTeamsFrm.fmx=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckTeams.fmx</Transaction>
    <Transaction>2019/03/27 16:15:48.000.807,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/03/27 16:16:51.000.650,D:\Documents\Dropbox\Programacio\SWGOH\src\UCompPlayersFrm.fmx=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.fmx</Transaction>
    <Transaction>2019/03/27 16:16:51.000.650,D:\Documents\Dropbox\Programacio\SWGOH\src\UCompPlayersFrm.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/05/16 17:07:47.000.031,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/05/16 17:08:24.000.281,D:\Documents\Dropbox\Programacio\SWGOH\src\UDefineGearFrm.fmx=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.fmx</Transaction>
    <Transaction>2019/05/16 17:08:24.000.280,D:\Documents\Dropbox\Programacio\SWGOH\src\UDefineGearFrm.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/05/17 18:08:32.000.023,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/05/17 18:08:51.000.330,D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckGearFrm.pas=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/05/17 18:08:51.000.330,D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckGearFrm.fmx=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.fmx</Transaction>
    <Transaction>2019/08/28 21:57:21.000.907,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/08/28 21:57:58.000.708,D:\Documents\DropBox\Programacio\SWGOH\Unit1.fmx=D:\Documents\DropBox\Programacio\SWGOH\src\UCompGildsFrm.fmx</Transaction>
    <Transaction>2019/08/28 21:57:58.000.708,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\UCompGildsFrm.pas</Transaction>
    <Transaction>2019/08/28 22:36:01.000.331,=D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/08/28 22:36:57.000.768,D:\Documents\DropBox\Programacio\SWGOH\Unit1.pas=D:\Documents\DropBox\Programacio\SWGOH\src\Classes\uCompGuilds.pas</Transaction>
    <Transaction>2019/08/30 10:25:38.000.717,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/08/30 10:25:56.000.330,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\Classes\uGuildInfo.pas</Transaction>
    <Transaction>2019/10/15 18:29:57.000.732,=D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas</Transaction>
    <Transaction>2019/10/15 18:30:15.000.334,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.fmx=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckGearZetasFrm.fmx</Transaction>
    <Transaction>2019/10/15 18:30:15.000.334,D:\Documents\Dropbox\Programacio\SWGOH\Unit1.pas=D:\Documents\Dropbox\Programacio\SWGOH\src\UCheckGearZetasFrm.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="127.0.0.1:62001"/>
	</ActiveMobileDevice>
</BorlandProject>
