object DefineTeamsFrm: TDefineTeamsFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lbTeams: TListBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 448.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    AllowDrag = True
    DisableFocusEffect = True
    ItemHeight = 50.000000000000000000
    DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnDragChange = lbTeamsDragChange
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 422.000000000000000000
    object ListBoxItem1: TListBoxItem
      ItemData.Detail = 'detail'
      ItemData.Accessory = aDetail
      Size.Width = 636.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'ListBoxItem1'
      object Button1: TButton
        Align = Right
        Position.X = 476.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'composetoolbutton'
        TabOrder = 0
        Text = 'Button1'
      end
      object Button2: TButton
        Align = Right
        Position.X = 556.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'trashtoolbutton'
        TabOrder = 1
        Text = 'Button2'
      end
    end
    object SearchBox1: TSearchBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Size.Width = 636.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object bAdd: TButton
        Align = Right
        Margins.Right = 5.000000000000000000
        Position.X = 587.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Add'
        OnClick = bAddClick
      end
    end
  end
  object bToClbd: TButton
    Align = Bottom
    CanFocus = False
    Position.Y = 448.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Copy Teams to Clipboard'
    OnClick = bToClbdClick
  end
  object pNew: TPanel
    Position.X = 200.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pNewStyle1'
    TabOrder = 2
    object rTitle: TRectangle
      Align = Top
      Fill.Color = claWhite
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Position.X = 1.000000000000000000
      Position.Y = 1.000000000000000000
      Sides = []
      Size.Width = 223.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
    end
    object lTitle: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Set Info Team'
      TabOrder = 1
    end
    object lName: TLabel
      Position.X = 32.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Name'
      TabOrder = 2
    end
    object eName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 88.000000000000000000
      Position.Y = 52.000000000000000000
    end
    object cbIsShip: TCheckBox
      Position.X = 32.000000000000000000
      Position.Y = 88.000000000000000000
      TabOrder = 4
      Text = 'Is Ship'
    end
    object bOk: TButton
      Position.X = 24.000000000000000000
      Position.Y = 136.000000000000000000
      TabOrder = 5
      Text = 'Ok'
      OnClick = bOkClick
    end
    object bCancel: TButton
      Position.X = 120.000000000000000000
      Position.Y = 136.000000000000000000
      TabOrder = 6
      Text = 'Cancel'
      OnClick = bCancelClick
    end
  end
end
