object TeamFrm: TTeamFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 675
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 675.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 675.000000000000000000
    object pName: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 0
      object lName: TLabel
        Align = Left
        Size.Width = 76.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Name'
        TabOrder = 0
      end
      object eName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Size.Width = 554.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object pUnits: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 69.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 1
      object cbUnits: TComboBox
        Align = Client
        Size.Width = 574.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object bAddUnit: TButton
        Align = Right
        Position.X = 574.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Add'
        OnClick = bAddUnitClick
      end
    end
    object lbUnits: TListBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 109.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 119.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DisableFocusEffect = True
      ItemHeight = 30.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 626.000000000000000000
      Viewport.Height = 115.000000000000000000
      object ListBoxItem3: TListBoxItem
        Size.Width = 626.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'ListBoxItem3'
      end
    end
    object Line1: TLine
      Align = Top
      LineType = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 238.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 14.000000000000000000
      Size.PlatformDefault = False
    end
    object lbZetas: TListBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 252.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      DisableFocusEffect = True
      ItemHeight = 30.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      ShowCheckboxes = True
      Viewport.Width = 626.000000000000000000
      Viewport.Height = 60.000000000000000000
      object ListBoxItem1: TListBoxItem
        Size.Width = 626.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 30.000000000000000000
        Size.Width = 626.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'ListBoxItem2'
      end
    end
    object cbFixed: TCheckBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 316.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Fixed Unit'
    end
    object pGear: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 356.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 6
      object lGear: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Gear'
        TabOrder = 0
      end
      object eGear: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Cursor = crIBeam
        Size.Width = 565.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object pSpeed: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 406.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object lSpeed: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Speed'
        TabOrder = 1
      end
      object eSpeed: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 2
        Cursor = crIBeam
        Size.Width = 565.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object pStars: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 456.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object lStars: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Stars'
        TabOrder = 1
      end
      object eStars: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 2
        Cursor = crIBeam
        Size.Width = 565.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Line2: TLine
      Align = Top
      LineType = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
