object BaseCheckFrm: TBaseCheckFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pId: TPanel
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object lID: TLabel
      Align = Left
      Size.Width = 76.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'ID'
      TabOrder = 0
    end
    object eID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 492.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object bAdd: TButton
      Align = Right
      Position.X = 568.000000000000000000
      Size.Width = 62.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Add'
      OnClick = bAddClick
    end
  end
  object lbID: TListBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 50.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 95.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    ItemHeight = 30.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 91.000000000000000000
    object ListBoxItem1: TListBoxItem
      Size.Width = 626.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'ListBoxItem1'
      object Button1: TButton
        Align = Right
        Position.X = 586.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'trashtoolbutton'
        TabOrder = 0
        Text = 'Button1'
      end
    end
  end
  object Line2: TLine
    Align = Top
    LineType = Top
    Margins.Left = 15.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 15.000000000000000000
    Position.X = 15.000000000000000000
    Position.Y = 155.000000000000000000
    Size.Width = 610.000000000000000000
    Size.Height = 9.000000000000000000
    Size.PlatformDefault = False
  end
  object mData: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 262.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 258.000000000000000000
  end
  object lSteps: TLabel
    Align = Bottom
    Position.Y = 463.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'lSteps'
    TabOrder = 5
  end
  object bToClbd: TButton
    Align = Bottom
    CanFocus = False
    Position.Y = 431.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Copy Teams to Clipboard'
    OnClick = bToClbdClick
  end
end
