object CheckTeamsFrm: TCheckTeamsFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 533
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object mData: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 258.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 254.000000000000000000
  end
  object pName: TPanel
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 230.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 1
    object lName: TLabel
      Align = Left
      Size.Width = 105.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Guild Name'
      TabOrder = 0
    end
    object eName: TLabel
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      Size.Width = 525.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'eName'
      TabOrder = 1
    end
  end
  object pChkGuild: TPanel
    Align = Top
    Margins.Bottom = 1.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 2
    object lChkGuild: TLabel
      Align = Left
      Size.Width = 76.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Guild'
      TabOrder = 0
    end
    object eChkGuild: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 564.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object lbTeams: TListBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 184.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    ItemHeight = 50.000000000000000000
    DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    ShowCheckboxes = True
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 180.000000000000000000
    object ListBoxItem1: TListBoxItem
      ItemData.Detail = 'detail'
      ItemData.Accessory = aDetail
      Size.Width = 626.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'ListBoxItem1'
    end
  end
end
