object CheckGearFrm: TCheckGearFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lbUnits: TListBox
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 151.000000000000000000
    object SearchBox1: TSearchBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Size.Width = 636.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object mData: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 244.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 244.000000000000000000
  end
  object bToClbd: TButton
    Align = Bottom
    CanFocus = False
    Position.Y = 448.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Copy Teams to Clipboard'
  end
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family, FontColor]
    Margins.Top = 3.000000000000000000
    Position.Y = 180.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Gear Needed'
    TabOrder = 5
  end
  object tData: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 304
    Top = 224
    object tDataBaseId: TStringField
      FieldName = 'BaseId'
      Size = 100
    end
    object tDataAlias: TStringField
      FieldName = 'Alias'
      Size = 100
    end
    object tDataL13: TIntegerField
      FieldName = 'L13'
    end
    object tDataL12: TIntegerField
      FieldName = 'L12'
    end
    object tDataL11: TIntegerField
      FieldName = 'L11'
    end
    object tDataL10: TIntegerField
      FieldName = 'L10'
    end
    object tDataL9: TIntegerField
      FieldName = 'L9'
    end
    object tDataL8: TIntegerField
      FieldName = 'L8'
    end
    object tDataL7: TIntegerField
      FieldName = 'L7'
    end
    object tDataL6: TIntegerField
      FieldName = 'L6'
    end
    object tDataL5: TIntegerField
      FieldName = 'L5'
    end
    object tDataL4: TIntegerField
      FieldName = 'L4'
    end
    object tDataL3: TIntegerField
      FieldName = 'L3'
    end
    object tDataL2: TIntegerField
      FieldName = 'L2'
    end
    object tDataL1: TIntegerField
      FieldName = 'L1'
    end
  end
end
