object CompGildsFrm: TCompGildsFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pGuild1: TPanel
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 5
    object lGuild1: TLabel
      Align = Left
      Size.Width = 76.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Guild 1'
      TabOrder = 0
    end
    object eGuild1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Text = 'https://swgoh.gg/g/39454/lmperio-mandaloriano-netra/'
      Size.Width = 554.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object pGuild2: TPanel
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 50.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 3
    object lGuild2: TLabel
      Align = Left
      Size.Width = 76.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Guild 2'
      TabOrder = 0
    end
    object eGuild2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Text = 'https://swgoh.gg/g/27866/herederos-elite/'
      Size.Width = 554.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object pUnits: TPanel
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 95.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object cbUnits: TComboBox
      Align = Client
      Size.Width = 574.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object bAddUnit: TButton
      Align = Right
      Position.X = 574.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Add'
      OnClick = bAddUnitClick
    end
  end
  object lbUnits: TListBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 135.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 150.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    AllowDrag = True
    DisableFocusEffect = True
    ItemHeight = 30.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnDragChange = lbUnitsDragChange
    Viewport.Width = 630.000000000000000000
    Viewport.Height = 150.000000000000000000
    object ListBoxItem3: TListBoxItem
      Size.Width = 626.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'ListBoxItem3'
    end
  end
  object Line1: TLine
    Align = Top
    LineType = Top
    Margins.Left = 15.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 15.000000000000000000
    Position.X = 15.000000000000000000
    Position.Y = 295.000000000000000000
    Size.Width = 610.000000000000000000
    Size.Height = 14.000000000000000000
    Size.PlatformDefault = False
  end
  object bToClbd: TButton
    Align = Bottom
    CanFocus = False
    Position.Y = 448.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Copy Result to Clipboard'
    OnClick = bToClbdClick
  end
  object mData: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 134.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 630.000000000000000000
    Viewport.Height = 134.000000000000000000
  end
end
