object HomeFrm: THomeFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lbUnits: TListBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = 'listboxitemrightdetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 454.000000000000000000
    object ListBoxGroupHeader1: TListBoxGroupHeader
      TextSettings.FontColor = claChocolate
      TextSettings.HorzAlign = Center
      StyledSettings = [Family, Size, Style]
      Size.Width = 636.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'ListBoxGroupHeader1'
    end
    object ListBoxItem1: TListBoxItem
      ItemData.Detail = 'detail'
      ItemData.Accessory = aDetail
      Position.Y = 30.000000000000000000
      TabOrder = 1
      Text = 'test'
    end
    object ListBoxItem2: TListBoxItem
      ItemData.Detail = 'demo 2'
      ItemData.Accessory = aCheckmark
      Position.Y = 49.000000000000000000
      TabOrder = 2
      Text = 'test 2'
    end
    object SearchBox1: TSearchBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Size.Width = 636.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
