object TeamCheck: TTeamCheck
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object mData: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 426.000000000000000000
  end
  object pName: TPanel
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object lName: TLabel
      Align = Left
      Size.Width = 76.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Guild'
      TabOrder = 0
    end
    object eName: TLabel
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      Size.Width = 554.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'eName'
      TabOrder = 1
    end
  end
end
