object TeamFrm: TTeamFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 675
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 675.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 675.000000000000000000
    object pName: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 0
      object lName: TLabel
        Align = Left
        Size.Width = 76.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Name'
        TabOrder = 0
      end
      object eName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Size.Width = 554.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        OnChange = eNameChange
      end
    end
    object pUnits: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 114.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 1
      object cbUnits: TComboBox
        Align = Client
        Size.Width = 574.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object bAddUnit: TButton
        Align = Right
        Position.X = 574.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Add'
        OnClick = bAddUnitClick
      end
    end
    object lbUnits: TListBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 154.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      AllowDrag = True
      DisableFocusEffect = True
      ItemHeight = 30.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnDragChange = lbUnitsDragChange
      Viewport.Width = 626.000000000000000000
      Viewport.Height = 146.000000000000000000
      object ListBoxItem3: TListBoxItem
        Size.Width = 626.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'ListBoxItem3'
      end
    end
    object Line1: TLine
      Align = Top
      LineType = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 314.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 14.000000000000000000
      Size.PlatformDefault = False
    end
    object lbZetas: TListBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 345.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      DisableFocusEffect = True
      ItemHeight = 30.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      ShowCheckboxes = True
      OnChangeCheck = lbZetasChangeCheck
      Viewport.Width = 626.000000000000000000
      Viewport.Height = 60.000000000000000000
      object ListBoxItem1: TListBoxItem
        Size.Width = 626.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 30.000000000000000000
        Size.Width = 626.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'ListBoxItem2'
      end
    end
    object cbFixed: TCheckBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 409.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Fixed Unit'
      OnChange = cbFixedChange
    end
    object pGear: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 449.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 6
      object lGear: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Gear'
        TabOrder = 0
      end
      object eGear: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Cursor = crIBeam
        DecimalDigits = 0
        Max = 12.000000000000000000
        HorzIncrement = 0.000000000000000000
        VertIncrement = 0.000000000000000000
        Size.Width = 565.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        OnChange = eGearChange
      end
    end
    object pSpeed: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 499.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object lSpeed: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Speed'
        TabOrder = 1
      end
      object eSpeed: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 2
        Cursor = crIBeam
        DecimalDigits = 0
        Max = 400.000000000000000000
        HorzIncrement = 0.000000000000000000
        VertIncrement = 0.000000000000000000
        Size.Width = 565.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        OnChange = eSpeedChange
      end
    end
    object pStars: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 549.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object lStars: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Stars'
        TabOrder = 1
      end
      object eStars: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 2
        Cursor = crIBeam
        DecimalDigits = 0
        Max = 7.000000000000000000
        HorzIncrement = 0.000000000000000000
        VertIncrement = 0.000000000000000000
        Size.Width = 565.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        OnChange = eStarsChange
      end
    end
    object Line2: TLine
      Align = Top
      LineType = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Zetas List'
      TabOrder = 10
    end
    object pScore: TPanel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 11
      object lScore: TLabel
        Align = Left
        Size.Width = 145.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Recommended Score'
        TabOrder = 0
      end
      object eScore: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Cursor = crIBeam
        DecimalDigits = 0
        HorzIncrement = 0.000000000000000000
        VertIncrement = 0.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        OnChange = eScoreChange
      end
      object bScore: TButton
        Align = Right
        Position.X = 590.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Help'
        OnClick = bScoreClick
      end
    end
  end
end
