object ToSumFrm: TToSumFrm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 584
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 584.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 40.846824408468240000
      end
      item
        Value = 59.153175591531760000
      end
      item
        SizeStyle = Absolute
        Value = 10.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = lGearXII
        Row = 0
      end
      item
        Column = 1
        Control = eGearXII
        Row = 0
      end
      item
        Column = 0
        Control = lGearXI
        Row = 2
      end
      item
        Column = 1
        Control = eGearXI
        Row = 2
      end
      item
        Column = 0
        Control = lGearX
        Row = 4
      end
      item
        Column = 1
        Control = eGearX
        Row = 4
      end
      item
        Column = 0
        Control = lGearIX
        Row = 6
      end
      item
        Column = 1
        Control = eGearIX
        Row = 6
      end
      item
        Column = 1
        Control = eGearVIII
        Row = 8
      end
      item
        Column = 0
        Control = lGearVIII
        Row = 8
      end
      item
        Column = 0
        Control = lZetas
        Row = 10
      end
      item
        Column = 1
        Control = eZetas
        Row = 10
      end
      item
        Column = 1
        Control = e900_701
        Row = 12
      end
      item
        Column = 0
        Control = l900_701
        Row = 12
      end
      item
        Column = 1
        Control = e700_551
        Row = 14
      end
      item
        Column = 0
        Control = l700_551
        Row = 14
      end
      item
        Column = 1
        Control = e550_301
        Row = 16
      end
      item
        Column = 0
        Control = l550_301
        Row = 16
      end
      item
        Column = 1
        Control = e300_201
        Row = 18
      end
      item
        Column = 0
        Control = l300_201
        Row = 18
      end
      item
        Column = 1
        Control = e200_151
        Row = 20
      end
      item
        Column = 0
        Control = l200_151
        Row = 20
      end
      item
        Column = 1
        Control = e150_101
        Row = 22
      end
      item
        Column = 0
        Control = l150_101
        Row = 22
      end
      item
        Column = 0
        Control = l100
        Row = 24
      end
      item
        Column = 1
        Control = e100
        Row = 24
      end>
    RowCollection = <
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end
      item
        SizeStyle = Auto
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 5.000000000000000000
      end>
    object lGearXII: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Gear XII'
      TabOrder = 12
    end
    object eGearXII: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 25
      Cursor = crIBeam
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = eGearXIIChange
    end
    object lGearXI: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Gear XI'
      TabOrder = 11
    end
    object eGearXI: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 13
      Cursor = crIBeam
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = eGearXIChange
    end
    object lGearX: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Gear X'
      TabOrder = 10
    end
    object eGearX: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 24
      Cursor = crIBeam
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = eGearXChange
    end
    object lGearIX: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Gear IX'
      TabOrder = 9
    end
    object eGearIX: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 23
      Cursor = crIBeam
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = eGearIXChange
    end
    object eGearVIII: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 22
      Cursor = crIBeam
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = eGearVIIIChange
    end
    object lGearVIII: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Gear VIII'
      TabOrder = 8
    end
    object lZetas: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Zetas'
      TabOrder = 7
    end
    object eZetas: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 21
      Cursor = crIBeam
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = eZetasChange
    end
    object e900_701: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 20
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e900_701Change
    end
    object l900_701: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 900 to 701 cristals'
      TabOrder = 6
    end
    object e700_551: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 19
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e700_551Change
    end
    object l700_551: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 700 to 551 cristals'
      TabOrder = 5
    end
    object e550_301: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 18
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e550_301Change
    end
    object l550_301: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 550 to 301 cristals'
      TabOrder = 4
    end
    object e300_201: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 17
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e300_201Change
    end
    object l300_201: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 300 to 201 cristals'
      TabOrder = 3
    end
    object e200_151: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 16
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e200_151Change
    end
    object l200_151: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 200 to 151 cristals'
      TabOrder = 2
    end
    object e150_101: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 15
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e150_101Change
    end
    object l150_101: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 150 to 101 cristals'
      TabOrder = 1
    end
    object l100: TLabel
      Align = Client
      Size.Width = 257.334991455078100000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'From 100 to 0 cristals'
      TabOrder = 0
    end
    object e100: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 14
      Cursor = crIBeam
      ValueType = Float
      Size.Width = 372.665008544921900000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = e100Change
    end
  end
end
